\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}地磁気方位センサと地図情報を用いるパーティクルフィルタ(PF)による自己姿勢推定の修正}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地図情報を用いるPFによる自己姿勢推定}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}地図情報の作成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 地図情報}}{3}}
\newlabel{地図情報}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}方位センサの信頼度}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 地磁気方位センサのデータ}}{4}}
\newlabel{deg}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PFによる自己姿勢推定アルゴリズム}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 速度の導出}}{6}}
\newlabel{sokudo2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces パーティクルの生成}}{6}}
\newlabel{noise1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ロボットとの距離}}{7}}
\newlabel{kyori}{{5}{7}}
\newlabel{w:eq}{{8}{7}}
\newlabel{ESS}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用機器}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kinectセンサの仕様}}{9}}
\newlabel{kinectセンサの仕様}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P3-AT}}{9}}
\newlabel{P3-AT}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinectセンサ}}{10}}
\newlabel{Kinectセンサ}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験方法}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 走行経路}}{10}}
\newlabel{走行経路}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験結果と考察}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PFによる推定結果と考察}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3次元SLAMの自己姿勢推定結果の修正結果}}{12}}
\newlabel{3d}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a)MAP\_ONLY($C$=1)}}{12}}
\newlabel{map}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (b)ORS\_ONLY($C$=0)}}{13}}
\newlabel{ors}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (c)MAP\&ORS($C$=0.5)}}{13}}
\newlabel{mapors}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 真値との誤差}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{15}}
\bibcite{前田拓耶}{1}
\bibcite{一木爽}{2}
\bibcite{Thrun}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}付録}{18}}
\newlabel{model_e}{{16}{18}}
\newlabel{momodel:eq}{{17}{19}}
\newlabel{mamodel:eq}{{18}{19}}
\newlabel{RP:eq}{{19}{19}}
\newlabel{BM:eq}{{20}{19}}
\newlabel{TD:eq}{{21}{19}}
\newlabel{wt1:eq}{{24}{20}}
