\contentsline {section}{\numberline {1}序論}{2}
\contentsline {section}{\numberline {2}地磁気方位センサと地図情報を用いるパーティクルフィルタ(PF)による自己姿勢推定の修正}{3}
\contentsline {subsection}{\numberline {2.1}地図情報を用いるPFによる自己姿勢推定}{3}
\contentsline {subsubsection}{\numberline {2.1.1}地図情報の作成}{3}
\contentsline {subsubsection}{\numberline {2.1.2}方位センサの信頼度}{4}
\contentsline {subsubsection}{\numberline {2.1.3}PFによる自己姿勢推定アルゴリズム}{5}
\contentsline {section}{\numberline {3}実験}{9}
\contentsline {subsection}{\numberline {3.1}使用機器}{9}
\contentsline {subsection}{\numberline {3.2}実験方法}{10}
\contentsline {subsection}{\numberline {3.3}実験結果と考察}{11}
\contentsline {subsubsection}{\numberline {3.3.1}PFによる推定結果と考察}{11}
\contentsline {section}{\numberline {4}結論}{15}
\contentsline {section}{\numberline {5}付録}{18}
